{
  "name": "jtworldteacher-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:pubdate-tz": "TZ=America/New_York node scripts/test-pubdate-tz.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "astro": "^5.0.0",
    "marked": "^18.0.4",
    "sanitize-html": "^2.17.4"
  }
}
